# carry

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ytud/api/: ProjectApi.java
common/: pom.xml
common/src/main/java/com/ytud/common/model/: ProjectModel.java
common/src/main/java/com/ytud/common/util/: DateUtil.java  FastJsonUtil.java  HttpClient.java  JacksonUtil.java  JsonAdapter.java  MD5Util.java  NumberUtil.java
dao/: pom.xml
dao/src/main/java/com/ytud/dao/mybatis/mapper/: ProjectMapper.java
dao/src/main/java/com/ytud/dao/mybatis/po/: Project.java
dao/src/main/resources/config/: db.properties
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/test/java/: demo01.java
provider/: pom.xml
provider/src/main/java/com/ytud/provider/impl/: ProjectApiImpl.java  UserApiImpl.java
provider/src/main/java/com/ytud/provider/service/: ProjectService.java
provider/src/main/java/com/ytud/provider/service/impl/: ProjectServiceImpl.java
provider/src/main/java/com/ytud/provider/starter/: DaemonThread.java  SocialProviderStarter.java  SpringManager.java
provider/src/main/resources/: log4j.properties
provider/src/main/resources/spring/: spring-provider.xml
provider/src/test/java/: Test.java
task/: pom.xml
task/src/main/java/com/carry/task/: MyTast.java  Test1.java
web/: pom.xml
web/src/main/java/com/ytud/web/controller/: ProjectController.java
web/src/main/resources/dubbox/: dubbox-consumer.xml
web/src/main/resources/spring/: application-spring.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
