###################mysql数据库连接##################
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/emps?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql_username=root
mysql_password=
###################druid数据源##################
#初始化连接数量
druid.initialSize = 2
#最小空闲连接数
druid.minIdle = 2
#最大并发连接数
druid.maxActive = 50
#配置获取连接等待超时的时间
druid.maxWait = 5000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 10000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery = SELECT 'x' FROM DUAL
#申请连接的时候检测
druid.testWhileIdle = true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn = false
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
# 监控统计用的filter:stat
# 日志用的filter:log4j
# 防御SQL注入的filter:wall
druid.filters = stat
#要启用PSCache，必须配置大于0
druid.maxOpenPreparedStatements=100
#对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
#超过30分钟开始关闭空闲连接
druid.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
druid.logAbandoned=true
#查询超时
druid.queryTimeout=2400
###################druid end##################